<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>josch.space</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="font-size: 20px; display: flex; background: black; color: grey; justify-content: center; align-items: center; height: 100vh;">
    member of
    <a style="margin-left: 10px; color: white" href="https://coderat.cc">coderat</a>
  </body>
</html>

